REACT_APP_FIREBASE_apiKey=AIzaSyCWno7SsJVi2LMXdyOhNxHjqNJikAnUD6k
REACT_APP_FIREBASE_authDomain=amba-store.firebaseapp.com
REACT_APP_FIREBASE_projectId=amba-store
REACT_APP_FIREBASE_storageBucket=amba-store.appspot.com
REACT_APP_FIREBASE_messagingSenderId=227916881924
REACT_APP_FIREBASE_appId=1:227916881924:web:5cb7bd9aeb8b55be63d551
